

/*======================* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

form {
    min-height: 100vh;
    background-color: black;
    color: snow;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    overflow: hidden;
}

/* ----------- navi bar css ----------- */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    font-size: 18px;
    font-family: Space;
    position: sticky;
    top: 0px;
    animation-name: nav;
    animation-duration: 1s;
}

nav a {
    text-decoration: none;
    color: snow;
    font-size: 34px;
    transition: all;
    transition-duration: 1s;
}

.subnav {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 45px;
    padding-right: 20px;
}

.subnav a {
    text-decoration: none;
    color: snow;
    font-size: 22px;
    padding: 5px 10px;
    transition: all;
    transition-duration: 1s;
}


/* ------------- section css ----------- */

section {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 15px;
    position: relative;
}

/* --------------- left contact icon css ------------- */

.left {
    width: 200px;
    height: 480px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    left: 30px;
    gap: 25px;
    font-size: 20px;
    animation: lefticon 1s;
}

/* ---------------- center content css ----------------- */
main {
    width: 1330px;
    height: 520px;
    flex-wrap: wrap;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;

}

.profile {
    width: 35%;
    height: 500px;
}

img {
    width: 500px;
    height: 500px;
    object-fit: fill;
    position: absolute;
    z-index: 1;
    top: 30px;
    animation-name: image;
    animation-duration: 1.2s;
}

.profile img:first-child {
    top: -78px;
    left: 15px;
    z-index: 2;
    animation-name: image;
    animation-duration: 1.2s;
    width: 437px;
    height: 600px;
}

.profile img:last-child {
    animation-name: design;
    animation-duration: 1.2s;
    transform: rotate(6deg);
    left: 0px;
}

.introduction {
    width: 65%;
    height: 100%;
    /* padding-left: 40px; */
    display: flex;
    flex-direction: column;
    gap: 8px;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    z-index: 1;
    animation-name: details;
    animation-duration: 1.1s;
}

.introduction h1 {
    font-size: 90px;
}

.introduction p:nth-child(2) {
    font-size: 40px;
}

.introduction p:last-child {
    font-size: 24px;
    /* padding-left: 45px; */
    width: 70%;
    text-align: center;
    line-height: 24px;
}


/* ------------ right scroll down css ------------------- */
.right {
    width: 50px;
    height: 500px;
    display: flex;
    justify-content: end;
    align-items: end;
    font-size: 20px;
}

.right a {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    padding: 12px;
    border: 2px solid snow;
    text-decoration: none;
    font-size: 18px;
    color: snow;
    animation-name: down;
    animation-duration: 1.3s;
}

.right .fa-arrow-down {
    animation-name: scroll;
    animation-duration: 1s;
}

/* -------- hover effects ------- */

.subnav a:hover {
    background-color: snow;
    color: black;
    border-radius: 25px;
    transform: scale(0.9);
}

nav a:first-child:hover {
    transform: scale(0.9);
}

.fa-brands:hover {
    transform: scale(1.3);
}

.fa-facebook:hover {
    color: blue;
}

.fa-x-twitter:hover {
    color: skyblue;
}

.fa-linkedin:hover {
    color: royalblue;
}

/* -------------- animation css ------------ */

/* ----------- nav css ----------- */

@keyframes nav {
    0% {
        opacity: 0;
        transform: translateY(-200px);
    }

    100% {
        opacity: 1;
        transform: translateY(0px);
    }
}

/* ------------ left icon css ------------ */

@keyframes lefticon {
    0% {
        opacity: 0;
        transform: translateX(-200px);
    }

    100% {
        opacity: 1;
        transform: translateX(0px);
    }
}

/* ---------- introduction css -----------  */
@keyframes details {
    0% {
        opacity: 0.2;
        transform: translateX(300px);
    }

    100% {
        opacity: 1;
        transform: translateX(0px);
    }
}

/* ---------------- image css -------------- */

@keyframes image {
    0% {
        opacity: 0;
        transform: translateY(-200px);
    }

    100% {
        opacity: 1;
        transform: translateY(0px);
    }
}

/* -------------- scroll down css ------------- */

@keyframes scroll {
    0% {
        opacity: 0;
        transform: translateY(-600px);
    }

    100% {
        opacity: 1;
        transform: translateY(0px);
    }
}

/* ------------ down css ---------- */

@keyframes down {
    0% {
        opacity: 0;
    }

    50% {
        opacity: 0;
    }

    75% {
        opacity: 0.5;
    }

    100% {
        opacity: 1;
    }
}

/* --------------- 2nd img  css ------------- */

@keyframes design {
    0% {
        opacity: 0;
        transform: rotate(6deg);
    }

    50% {
        opacity: 0.2;
        transform: rotate(6deg);
    }

    100% {
        opacity: 1;
        transform: rotate(6deg);
    }
}

/* ---------- mobile 3 line icone css ---------- */
input:checked~.subnav {
    right: 10px;
    z-index: 5;
}

input {
    display: none;
}

label {
    display: none;
}

/* ------------- mobile screen ---------- */

@media only screen and (max-width:600px) {
    main {
        width: 600px;
        height: 100%;
    }
    nav{
        z-index: 9;
    }
    .subnav {
         width: 60%;
        height: 64vh;
        font-size: 16px;
        background-color: rgba(255, 222, 244, 0.5);
        position: fixed;
        right: -90%;
        top: 60px;
        flex-direction: column;
        /* justify-content: start; */
        padding-top: 30px;
        border-radius: 30px;
        transition: all 0.8s;
    }
    .subnav a{
        padding: 5px;
    }

    label {
        display: block;
    }
    .left {
        width: 260px;
        height: 40px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: start;
        position: absolute;
        bottom: 0px;
        gap: 25px;
        font-size: 20px;
        animation: lefticon 1s;
    }

    .profile {
        width: 50%;
        height: 260px;
    }

    .profile img:first-child {
        top: -51px;
        left: 36px;
        width: 230px;
        height: 300px;
    }

    .profile img:last-child {
        transform: rotate(17deg);
        left: 20px;
        top: 10px;
        animation-name: design;
        animation-duration: 1.2s;
    }

    img {
        width: 250px;
        height: 250px;
        top: -10px;
        left: unset;
    }

    .introduction {
        width: 100%;
        height: 35%;
        gap: 5px;
    }

    .introduction h1 {
        font-size: 39px;
    }

    .introduction p:nth-child(2) {
        font-size: 32px;
    }

    .introduction p:last-child {
        font-size: 16px;
    }
    .right{
        display: none;
    }


    /* ----------------------- mobile and tab screen animation -------------------- */

    @keyframes image {
        0% {
            opacity: 0;
            transform: translateY(-200px);
            /* transform: rotate(10deg); */
        }

        100% {
            opacity: 1;
            transform: translateY(0px);
            /* transform: rotate(6deg); */
        }
    }

    @keyframes design {
        0% {
            opacity: 0;
            transform: rotate(17deg);
        }

        50% {
            opacity: 0.2;
            transform: rotate(17deg);
        }

        100% {
            opacity: 1;
            transform: rotate(17deg);
        }
    }
}

/* -------------------- tab screen ------------------ */
@media only screen and (min-width:600px) and (max-width:900px){
    main {
        width: 900px;
        height: 100%;
        left: 50px;
    }
    nav{
        z-index: 9;
    }
    .subnav {
        font-size: 16px;
        background-color: rgba(255, 222, 244, 0.5);
        position: fixed;
        right: -90%;
        top: 60px;
        width: 25%;
        height: 64vh;
        /* z-index: 99; */
        flex-direction: column;
        justify-content: start;
        padding-top: 30px;
        border-radius: 30px;
        transition: all 0.8s;
    }
    .subnav a{
        padding: 5px;
    }

    label {
        display: block;
    }
    .left {
        width: 260px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;
        position: absolute;
        bottom: 0px;
        gap: 25px;
        font-size: 20px;
        animation: lefticon 1s;
    }

    .profile {
        width: 300px;
        height: 260px;
    }

    .profile img:first-child {
        top: -51px;
        left: 95px;
        width: 315px;
        height: 350px;
    }

    .profile img:last-child {
        transform: rotate(16deg);
        left: 78px;
        top: -34px;
        animation-name: design;
        animation-duration: 1.2s;
    }

    img {
        width: 350px;
        height: 350px;
        top: -10px;
        left: unset;
    }

    .introduction {
        width: 450px;
        height: 35%;
        gap: 5px;
    }

    .introduction h1 {
        font-size: 39px;
    }

    .introduction p:nth-child(2) {
        font-size: 32px;
    }

    .introduction p:last-child {
        font-size: 16px;
    }
    .right{
        visibility: hidden;
    }


    /* ----------------------- mobile and tab screen animation -------------------- */

    @keyframes image {
        0% {
            opacity: 0;
            transform: translateY(-200px);
            /* transform: rotate(10deg); */
        }

        100% {
            opacity: 1;
            transform: translateY(0px);
            /* transform: rotate(6deg); */
        }
    }

    @keyframes design {
        0% {
            opacity: 0;
            transform: rotate(17deg);
        }

        50% {
            opacity: 0.2;
            transform: rotate(17deg);
        }

        100% {
            opacity: 1;
            transform: rotate(17deg);
        }
    }
}